# taskmanager

taskmanager/: build.gradle  changelog.yml  gradle.properties
taskmanager-fe/: .gitignore  README.md  angular.json  package-lock.json  package.json
taskmanager-fe/src/: index.html
taskmanager-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  rx-stomp.config.ts
taskmanager-fe/src/app/goal-add/: goal-add.component.html  goal-add.component.ts  goal-add.module.ts
taskmanager-fe/src/app/goals/: goals.component.html  goals.component.ts  goals.module.ts
taskmanager-fe/src/app/home/: home.component.html  home.component.ts  home.module.ts
taskmanager-fe/src/app/kanban/: kanban.component.html  kanban.component.ts  (+1 more)
taskmanager/config/checkstyle/: checkstyle.xml
taskmanager/config/prometheus/: prometheus.yml
taskmanager/src/main/java/com/soitio/taskmanager/: TaskmanagerApplication.java
taskmanager/src/main/java/com/soitio/taskmanager/config/: MetricsConfig.java  WebConfig.java  WebsocketConfig.java
taskmanager/src/main/java/com/soitio/taskmanager/daily/: DailyPlanFactory.java
taskmanager/src/main/java/com/soitio/taskmanager/daily/application/: DailyPlanService.java
taskmanager/src/main/java/com/soitio/taskmanager/daily/application/port/: DailyPlanRepository.java
taskmanager/src/main/java/com/soitio/taskmanager/daily/domain/: DailyPlan.java
taskmanager/src/main/java/com/soitio/taskmanager/daily/domain/dto/: DailyPlanSimpleDto.java
taskmanager/src/main/java/com/soitio/taskmanager/daily/web/: DailyPlanController.java  DailyWsController.java
taskmanager/src/main/java/com/soitio/taskmanager/goals/: GoalFactory.java
taskmanager/src/main/java/com/soitio/taskmanager/goals/application/: GoalService.java
taskmanager/src/main/java/com/soitio/taskmanager/goals/application/port/: GoalRepository.java
taskmanager/src/main/java/com/soitio/taskmanager/goals/domain/: Goal.java  GoalProgressProjection.java
taskmanager/src/main/java/com/soitio/taskmanager/goals/domain/dto/: GoalDto.java  GoalWithProgressDto.java
taskmanager/src/main/java/com/soitio/taskmanager/goals/web/: GoalController.java  GoalsWsController.java
taskmanager/src/main/java/com/soitio/taskmanager/scoring/: ScoringService.java  TaskScore.java
taskmanager/src/main/java/com/soitio/taskmanager/scoring/config/: ScoringConfig.java
taskmanager/src/main/java/com/soitio/taskmanager/scoring/domain/: ScorableTask.java  TaskType.java
taskmanager/src/main/java/com/soitio/taskmanager/scoring/web/: ScoringDebugController.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/: SubTaskFactory.java  TaskFactory.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/application/: SubTaskService.java  TaskService.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/application/port/: SubTaskRepository.java  TaskRepository.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/domain/: Priority.java  Status.java  SubTask.java  Task.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/domain/dto/: DetailedTaskDto.java  SimpleSubTaskUIDto.java  SimpleSubTaskUiDto.java  SimpleTaskUIDto.java  SimpleTaskUiDto.java  SubTaskCreationDto.java  SubTaskDto.java  TaskCreationDto.java  TaskDto.java  TaskStatusUpdateDto.java  TaskUpdateDto.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/domain/proj/: DetailedTaskProj.java  SimpleSubTaskProj.java  SimpleTaskProj.java  SubTaskForScoringProj.java  TaskForScoringProj.java  TaskWithStatusProj.java
taskmanager/src/main/java/com/soitio/taskmanager/tasks/web/: SubTaskController.java  SubTaskWsController.java  TaskController.java  TaskWsController.java
taskmanager/src/main/resources/: application.yaml
taskmanager/src/main/resources/db/changelog/: db.changelog-1.0.yml
taskmanager/src/test/groovy/com/soitio/taskmanager/: BasePostgresITSpec.groovy  ProxiedPostgresITSpec.groovy  ScoringServiceSpec.groovy
taskmanager/src/test/groovy/com/soitio/taskmanager/daily/: DailyPlanFactorySpec.groovy
taskmanager/src/test/groovy/com/soitio/taskmanager/goals/: GoalFactorySpec.groovy
taskmanager/src/test/groovy/com/soitio/taskmanager/goals/application/: GoalServiceITSpec.groovy  ToxicatedGoalServiceITSpec.groovy
taskmanager/src/test/groovy/com/soitio/taskmanager/scoring/: ScoringServiceSpec.groovy
taskmanager/src/test/groovy/com/soitio/taskmanager/tasks/: SubTaskFactorySpec.groovy  TaskFactorySpec.groovy
taskmanager/src/test/java/com/soitio/taskmanager/: TaskmanagerApplicationTests.java
taskmanager/src/test/resources/: application.yaml
(+12 files in other folders)
