spock_version=2.4-M1-groovy-4.0
groovy_version=4.0.18
testcontainers_version=1.19.3
liquibase_version=4.25.1
picocli_version=4.7.5
postgres_driver_version=42.7.1
h2_version=2.2.224
micrometer_metrics_version=1.12.2